<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>about bank kalteng SMS Banking</title>
      
      </head>
    
    <style>
        body{
            text-align: justify;
            margin:5%;
        }
    
    </style>

  <body>
      <b>v 1.3.1</b><br/>
      <br/>
      Mobile App SMS Banking Bank Kalteng adalah salah satu
      fasilitas Bank Kalteng yang memberikan kemudahan layanan
      bagi nasabah bank, untuk mengakses layanan perbankan 
      melalui fitur SMS Banking / USSD.<br/>
      &copy;
      (jalur komunikasi tidak menggunakan paket data internet)<br/>
      <br/>
      <a href="www.bankkalteng.co.id">www.bankkalteng.co.id</a><br/>
      <br/>
      &copy; 2017 Bank kalteng<br/>
      Hak Cipta dilindungi oleh Undang-Undang
      
    </body>
    
</html>